ktor {
    profile = "deployed"

    deployment {
        port = 8080
        adminPort = 8090
    }
}

datasource {
    jdbcUrl = ${?POSTGRES_URL}
    username = ${?POSTGRES_USER}
    password = ${?POSTGRES_KEY_VAULT_PASSPHRASE}
    awsRegion = ${?AWS_REGION}
    awsRdsAuthTokenEnabled = true
}

jwt {
    signingKey = ${?JWT_SIGNING_KEY}
}

pi {
  environment = ${?ENVIRONMENT}
}

featureManager {
  featureTogglePath = ${?FEATURE_TOGGLE_CONFIG_FILE}
  releaseTogglePath = ${?RELEASE_TOGGLE_CONFIG_FILE}
}