ktor {
    profile = "development"
    development = true

    deployment {
        port = 8080
        adminPort = 8090
    }    
}

datasource {
    jdbcUrl = "jdbc:postgresql://localhost:5432/signavio"
    username = signavio_app
    password = signavio
    awsRdsAuthTokenEnabled = false
}

jwt {
    signingKey = "test123asdf1!"
}

pi {
    environment = staging_cloud_os_eu
}

featureManager {
  featureTogglePath = src/test/resources/feature-toggles.yaml
  releaseTogglePath = src/test/resources/release-toggles.yaml
}
