ktor {
    profile = "migration"

    deployment {
        port = 8080
        adminPort = 8090
    }

}

datasource {
    jdbcUrl = ${?POSTGRES_URL}
    username = ${?POSTGRES_USER}
    password = ${?POSTGRES_KEY_VAULT_PASSPHRASE}
    awsRegion = ${?AWS_REGION}
    awsRdsAuthTokenEnabled = true
}
